# Makefile for Subscriber Repository
# Copy this file to your repository root as 'Makefile' after adding se-lab-melau-config as a submodule

.PHONY: config install clean help update-submodule update force-update

# Default target - show help
help:
	@echo "Available targets:"
	@echo "  install         - Set up dependencies and virtual environment"
	@echo "  config          - Generate all configuration files (env, json, ps1)"
	@echo "  update          - Update submodule and regenerate config files"
	@echo "  clean           - Remove generated configuration files"
	@echo "  update-submodule - Update config submodule (DISCARDS local changes)"
	@echo "  force-update    - Alias for update-submodule"
	@echo ""
	@echo "⚠️  IMPORTANT: The shared config is AUTHORITATIVE"
	@echo "   Local changes to config/ files will be DISCARDED on update"
	@echo "   All configuration changes must be made in the main config repo"
	@echo ""
	@echo "Prerequisites:"
	@echo "  1. Add se-lab-melau-config as a git submodule:"
	@echo "     git submodule add <repo-url> config"
	@echo "  2. Ensure you have the decryption key at ~/.purestorage/se-lab-melau.key"
	@echo ""
	@echo "Usage:"
	@echo "  make install  # Run once to set up environment"
	@echo "  make config   # Generate config files"
	@echo "  make update   # Get latest config changes and regenerate files"
	@echo ""
	@echo "Workflow for getting latest changes:"
	@echo "  make update   # This will:"
	@echo "                #   1. DISCARD any local config changes"
	@echo "                #   2. Pull latest authoritative config"
	@echo "                #   3. Regenerate all config files"
	@echo "                #   4. Apply secure permissions"
	@echo ""
	@echo "Note: Never edit files in config/ - they will be overwritten!"

# Install dependencies and set up virtual environment
install:
	@echo "Setting up virtual environment and dependencies..."
	python3 config/scripts/subscriber/install.py

# Generate all configuration files
config: install
	@echo "Generating configuration files..."
	mkdir -p export
	python3 config/scripts/subscriber/update.py --type env --output export/lab-config.env --config config/lab-config.yml --secrets config/secrets.yml.encrypted
	python3 config/scripts/subscriber/update.py --type json --output export/lab-config.json --config config/lab-config.yml --secrets config/secrets.yml.encrypted
	python3 config/scripts/subscriber/update.py --type ps1 --output export/lab-config.ps1 --config config/lab-config.yml --secrets config/secrets.yml.encrypted
	@echo ""
	@echo "✓ Configuration files generated in export/ directory:"
	@echo "  - export/lab-config.env  (shell environment variables)"
	@echo "  - export/lab-config.json (JSON format)"
	@echo "  - export/lab-config.ps1  (PowerShell variables)"
	@echo ""
	@echo "All files have secure permissions (mode 400 - read-only for owner)"

# Clean generated configuration files
clean:
	@echo "Cleaning generated configuration files..."
	rm -f export/lab-config.env export/lab-config.json export/lab-config.ps1
	@echo "✓ Configuration files removed"

# Update submodule to latest version (AUTHORITATIVE - discards local changes)
update-submodule:
	@echo "Updating config submodule to latest version..."
	@echo "⚠️  WARNING: This will discard any local changes in the config submodule"
	@echo "The shared config is AUTHORITATIVE - local changes are not preserved"
	@echo ""
	@echo "Resetting config to match remote..."
	@cd config && git reset --hard HEAD && git clean -fd
	@git submodule update --remote config
	@echo "✓ Submodule updated to latest authoritative version"

# Force update (same as update-submodule for clarity)
force-update: update-submodule
	@echo "✓ Force update complete"

# Update submodule and regenerate config files
update: update-submodule config
	@echo "✓ Update complete - submodule and config files are now current"
